0By83xM4e8IjHU1hjeTF1dnA1aWs;IMG_0319.JPG;image/jpeg;2017-09-22T17:06:51.701Z;Fab Labs Ecuador
0By83xM4e8IjHRmd4aE83YlFMZkE;IMG_0262.JPG;image/jpeg;2017-09-22T17:06:48.258Z;Fab Labs Ecuador
0By83xM4e8IjHZXRRUUNCSmcwYU0;IMG_0261.JPG;image/jpeg;2017-09-22T17:06:45.476Z;Fab Labs Ecuador
0By83xM4e8IjHdzdSaEhuSU8zMFk;IMG_0260.JPG;image/jpeg;2017-09-22T17:06:43.004Z;Fab Labs Ecuador
0By83xM4e8IjHd2N0TFh4N0dpN2c;IMG_0259.JPG;image/jpeg;2017-09-22T17:06:39.945Z;Fab Labs Ecuador
0By83xM4e8IjHZ0ZJNS1POGFLX0k;IMG_0258.JPG;image/jpeg;2017-09-22T17:06:37.249Z;Fab Labs Ecuador
0By83xM4e8IjHOXpPSnVxMGVrSlU;IMG_0257.JPG;image/jpeg;2017-09-22T17:06:34.284Z;Fab Labs Ecuador
0By83xM4e8IjHRGs5MUJxV3NPR2s;IMG_0256.JPG;image/jpeg;2017-09-22T17:06:31.613Z;Fab Labs Ecuador
0By83xM4e8IjHckE4eUJvOFhpRVE;IMG_0255.JPG;image/jpeg;2017-09-22T17:06:28.359Z;Fab Labs Ecuador
0By83xM4e8IjHbzJIZjEybFIwZUk;IMG_0254.JPG;image/jpeg;2017-09-22T17:06:25.718Z;Fab Labs Ecuador
0By83xM4e8IjHVlBGRkxyT1I4ZHc;IMG_0253.JPG;image/jpeg;2017-09-22T17:06:23.193Z;Fab Labs Ecuador
0By83xM4e8IjHTUx2NS1YU2tlX2s;IMG_0252.JPG;image/jpeg;2017-09-22T17:06:20.453Z;Fab Labs Ecuador
0By83xM4e8IjHS3E4VVdXY1pJTmc;IMG_0251.JPG;image/jpeg;2017-09-22T17:06:17.533Z;Fab Labs Ecuador
0By83xM4e8IjHcU1IQzk5QUpPdzQ;IMG_0250.JPG;image/jpeg;2017-09-22T17:06:14.442Z;Fab Labs Ecuador
0By83xM4e8IjHdWJQVDExVHpFWVU;IMG_0249.JPG;image/jpeg;2017-09-22T17:06:11.562Z;Fab Labs Ecuador
0By83xM4e8IjHT2h3RmVkQ0h2b0E;IMG_0248.JPG;image/jpeg;2017-09-22T17:06:02.682Z;Fab Labs Ecuador
0By83xM4e8IjHeUhGQ0Rvb2lleUE;IMG_0247.JPG;image/jpeg;2017-09-22T17:05:59.682Z;Fab Labs Ecuador
0By83xM4e8IjHWWtfU1NYZ004YmM;IMG_0246.JPG;image/jpeg;2017-09-22T17:05:56.937Z;Fab Labs Ecuador
0By83xM4e8IjHZmZxb2YyM01VLW8;IMG_0320.JPG;image/jpeg;2017-09-22T17:05:54.305Z;Fab Labs Ecuador
0By83xM4e8IjHcnBNNk8yeW03Unc;IMG_0218.JPG;image/jpeg;2017-09-22T17:05:52.015Z;Fab Labs Ecuador
0By83xM4e8IjHanBhcThqOGhSbVU;IMG_0217.JPG;image/jpeg;2017-09-22T17:05:49.458Z;Fab Labs Ecuador
0By83xM4e8IjHOGFKanlaX3NNMkE;IMG_0216.JPG;image/jpeg;2017-09-22T17:05:46.501Z;Fab Labs Ecuador
0By83xM4e8IjHdjFWc2N1d3g4RUE;IMG_0215.JPG;image/jpeg;2017-09-22T17:05:43.813Z;Fab Labs Ecuador
0By83xM4e8IjHTVZvSDEyWVU3ems;IMG_0214.JPG;image/jpeg;2017-09-22T17:05:40.978Z;Fab Labs Ecuador
0By83xM4e8IjHUmozRXl1Q1oxaW8;IMG_0213.JPG;image/jpeg;2017-09-22T17:05:37.706Z;Fab Labs Ecuador
0By83xM4e8IjHQkpGY3lQdllhS0k;IMG_0212.JPG;image/jpeg;2017-09-22T17:05:28.669Z;Fab Labs Ecuador
0By83xM4e8IjHUDk2Z2lqcVdTTnc;IMG_0211.JPG;image/jpeg;2017-09-22T17:05:25.667Z;Fab Labs Ecuador
0By83xM4e8IjHTG9RQVBzRXhlWU0;IMG_0210.JPG;image/jpeg;2017-09-22T17:05:22.895Z;Fab Labs Ecuador
0By83xM4e8IjHZG14RUVGUTByLVk;IMG_0209.JPG;image/jpeg;2017-09-22T17:05:19.974Z;Fab Labs Ecuador
0By83xM4e8IjHcUVGTUJYNzNCYVk;IMG_0208.JPG;image/jpeg;2017-09-22T17:05:17.013Z;Fab Labs Ecuador
0By83xM4e8IjHM1VENjRPbDRWRDQ;IMG_0207.JPG;image/jpeg;2017-09-22T17:05:14.096Z;Fab Labs Ecuador
0By83xM4e8IjHOThpWlF5WTM5RUk;IMG_0206.JPG;image/jpeg;2017-09-22T17:05:10.913Z;Fab Labs Ecuador
0By83xM4e8IjHaVFQVEpsRGZQUGM;IMG_0205.JPG;image/jpeg;2017-09-22T17:05:07.826Z;Fab Labs Ecuador
0By83xM4e8IjHS2dYUHNiM2M0T2s;IMG_0204.JPG;image/jpeg;2017-09-22T17:05:04.815Z;Fab Labs Ecuador
0By83xM4e8IjHdHZ0MU1iLVhSeFk;IMG_0203.JPG;image/jpeg;2017-09-22T17:05:01.251Z;Fab Labs Ecuador
0By83xM4e8IjHTmZ1SUYteVRjZjQ;IMG_0219.JPG;image/jpeg;2017-09-22T17:04:58.449Z;Fab Labs Ecuador
0By83xM4e8IjHejZKME4tS1hzbXc;grupo.jpg;image/jpeg;2017-09-22T17:04:57.228Z;Fab Labs Ecuador
0By83xM4e8IjHbzN4R2dqbFU2ZE0;IMG_1428.JPG;image/jpeg;2017-09-22T17:04:38.711Z;Fab Labs Ecuador
0By83xM4e8IjHdE5meXp0S2w2MWc;IMG_20170727_113301.jpg;image/jpeg;2017-09-22T17:04:35.463Z;Fab Labs Ecuador
0By83xM4e8IjHMHY3cEF2ZmozX2s;IMG_20170727_113244.jpg;image/jpeg;2017-09-22T17:04:31.495Z;Fab Labs Ecuador
0By83xM4e8IjHU0U4RDhkWFBqM3c;IMG_20170727_113129.jpg;image/jpeg;2017-09-22T17:04:26.730Z;Fab Labs Ecuador
0By83xM4e8IjHLTlrdFI4SERtc3c;IMG_1443.JPG;image/jpeg;2017-09-22T17:04:23.019Z;Fab Labs Ecuador
0By83xM4e8IjHTVVrQkZhc0oyZ1k;IMG_1439.JPG;image/jpeg;2017-09-22T17:04:20.126Z;Fab Labs Ecuador
0By83xM4e8IjHX2MwZzdkZDVNYTA;IMG_1438.JPG;image/jpeg;2017-09-22T17:04:17.328Z;Fab Labs Ecuador
0By83xM4e8IjHaU1Sc0ZRMDBvY2s;IMG_1437.JPG;image/jpeg;2017-09-22T17:04:14.584Z;Fab Labs Ecuador
0By83xM4e8IjHTmVwU1J1OFFHY00;IMG_1434.JPG;image/jpeg;2017-09-22T17:04:11.882Z;Fab Labs Ecuador
0By83xM4e8IjHdllZVmtsSGhlVjA;IMG_1430.JPG;image/jpeg;2017-09-22T17:04:09.027Z;Fab Labs Ecuador
0By83xM4e8IjHeWhLMEdSUXQxZU0;IMG_1429.JPG;image/jpeg;2017-09-22T17:04:05.978Z;Fab Labs Ecuador
0Bz9xbn0B0KIHOFJVcnJ1d0dIUW8;Presentación Pabellón FINAL.pdf;application/pdf;2017-06-20T13:54:24.652Z;FabLab ZOI
0Bz9xbn0B0KIHbDdkdzJaSFdqejA;PRESENTACION Pabellón.pdf;application/pdf;2017-06-19T20:08:38.233Z;FabLab ZOI
1U0NLn-Ick-PBQmoAzoH81hKNySX73U66VbfoRT7b3ec;Proyectos;application/vnd.google-apps.spreadsheet;2017-06-18T09:52:32.452Z;FabLab ZOI
1AH4MVz6xexaAOs_IVDIOg82m2Hk4SPeuzae-26BE_Ug;PABELLÓN LAT - ENTRADAS;application/vnd.google-apps.spreadsheet;2017-07-07T17:08:11.283Z;FabLab ZOI
0B5Xn0n_fwy3lRnRMU2lqd0hFYWc;lamina dividida en 3 partes con 4 posibles grosores en 9mm.3dm;application/3dm;2017-07-19T20:05:19.025Z;Fabio Lopez
0B5Xn0n_fwy3lRWNGWDN0MWhMb1k;CORTE para 9.4mm -  holgura 0.2mm formato 2440 X 1220.dxf;application/dxf;2017-07-19T20:03:29.411Z;Fabio Lopez
0B5Xn0n_fwy3leVYwWE95MGVRMG8;RHINO EDITABLE para 9.4mm -  holgura 0.2mm ambos formatos.3dm;application/3dm;2017-07-19T20:03:14.614Z;Fabio Lopez
0B5Xn0n_fwy3lWnZTMC1NMURMd3M;CORTE para 9.2mm -  holgura 0.2mm formato 2440 X 1220.dxf;application/dxf;2017-07-19T20:02:58.054Z;Fabio Lopez
0B5Xn0n_fwy3lM0l4UEFuZkczamM;RHINO EDITABLE para 9.2mm -  holgura 0.2mm ambos formatos.3dm;application/3dm;2017-07-19T20:02:43.667Z;Fabio Lopez
0B5Xn0n_fwy3lR3F6dnlVLTA5bTA;CORTE para 9.0mm -  holgura 0.2mm formato 2440 X 1220.dxf;application/dxf;2017-07-19T20:01:59.686Z;Fabio Lopez
0B5Xn0n_fwy3lMFMxVTQwRDczTTA;RHINO EDITABLE para 9.0mm -  holgura 0.2mm ambos formatos.3dm;application/3dm;2017-07-19T20:01:38.836Z;Fabio Lopez
0B5Xn0n_fwy3lUk16aHNsbENmcGM;CORTE para 8.8mm -  holgura 0.2mm formato 2440 X 1220.dxf;application/dxf;2017-07-19T20:01:21.947Z;Fabio Lopez
0B5Xn0n_fwy3ldHVrbS1YeklFWDA;RHINO EDITABLE para 8.8mm -  holgura 0.2mm ambos formatos.3dm;application/3dm;2017-07-19T20:00:13.911Z;Fabio Lopez
0Bz9xbn0B0KIHQUpqVExkaFh3TTA;nesting para material-espesores.3dm;application/3dm;2017-07-08T05:01:58.701Z;FabLab ZOI
0Bz9xbn0B0KIHS1VFSW5FUnc3Zms;nesting para material-espesores.3dmbak;application/3dmbak;2017-07-08T05:16:58.766Z;FabLab ZOI
0Bz9xbn0B0KIHRXEyV1U1YUNCblU;nesting para material de 8.9mm.3dm;application/3dm;2017-07-07T17:27:44.889Z;FabLab ZOI
0Bz9xbn0B0KIHU2NFU2pyWUpTMlU;nesting para material de 8.9mm.3dmbak;application/3dmbak;2017-07-07T17:38:43.217Z;FabLab ZOI
0Bz9xbn0B0KIHQW5QdzJ2cV9nb21UV3hncEdrRzZjMk9ISlBJ;nesting 1 1/2 modules 29 pieces - 5 joins per sheet.3dm;application/3dm;2017-07-01T14:52:16.000Z;FabLab ZOI
0B6zZGfHM2V7nMHNHS2ZQaVVsVUk;implantacion 7x7, propuesta 1,3-rv04-13Modulos.3dm;application/3dm;2017-07-29T02:23:41.270Z;andres obregon
0B6zZGfHM2V7nUmxFbFE5U1o3ZVE;implantacion 7x7, propuesta 1,3-rv04-13Modulos.3dmbak;application/3dmbak;2017-08-13T22:42:37.953Z;andres obregon
0B6zZGfHM2V7nWGJPTTdSY0tnSk0;implantacion 7x7, propuesta 1,3-rv04-13Modulos.jpg;image/jpeg;2017-07-29T00:43:37.196Z;andres obregon
0B6zZGfHM2V7nLXJ6dVpENE5rYlU;implantacion 7x7, propuesta 1,3-rv04.jpg;image/jpeg;2017-07-29T00:22:55.820Z;andres obregon
0B6zZGfHM2V7nLW5TMmVaQnhuLU0;implantacion 7x7, propuesta 1,3-rv04.3dm;application/3dm;2017-07-29T02:20:13.681Z;andres obregon
0B6zZGfHM2V7nOFZGRS0xbHUwLTA;Implantacion7x7NumeroDePiezas.gh;application/octet-stream;2017-07-24T23:21:54.250Z;andres obregon
0B6zZGfHM2V7nbDJLcTdYZEMxTUU;PabellonTelas.gh;application/octet-stream;2017-07-29T00:22:39.473Z;andres obregon
0B6zZGfHM2V7nT0lFa1Y5UHlzeEU;Implantacion12Modulos.-v2gh.gh;application/octet-stream;2017-07-29T00:23:27.318Z;andres obregon
0B6zZGfHM2V7nMGwyVnR4ZEhFWjA;Implantacion12Modulos.gh;application/octet-stream;2017-07-29T00:23:31.874Z;andres obregon
0B6zZGfHM2V7nV1V6cWJvejR0bE0;implantacion 7x7, propuesta 1,3-rv03.3dm;application/3dm;2017-07-26T00:00:31.555Z;andres obregon
0B6zZGfHM2V7nOFk3NXZER1Rzejg;PiezasBase9mm.3dm;application/3dm;2017-07-24T23:21:11.329Z;andres obregon
0B6zZGfHM2V7nVmRYTjIxRVpPQ1U;implantacion 7x7, propuesta 1,3-rv03.3dmbak;application/3dmbak;2017-07-25T23:53:02.648Z;andres obregon
0B6zZGfHM2V7ndXBwdGhpWmZlamc;PiezasBase9mm.3dmbak;application/3dmbak;2017-07-24T23:22:03.222Z;andres obregon
0B6zZGfHM2V7nbk5jTkpIQnY3cGs;implantacion 7x7, propuesta 1,3-rv02.3dm;application/3dm;2017-07-23T01:32:39.539Z;andres obregon
0B6zZGfHM2V7nNDZvTnJSb1dnVU0;PiezasBase14de16.3dm;application/3dm;2017-07-25T17:59:44.264Z;andres obregon
0B6zZGfHM2V7nVjhkQ2d0ckdaZGc;PiezasBaseMaterial8.8mm-RV03.dxf;application/dxf;2017-07-25T17:59:47.201Z;andres obregon
0B6zZGfHM2V7nLVFBd0c1d0owUUE;PiezasBaseMaterial8.8mm-RV03.3dm;application/3dm;2017-07-25T17:59:49.254Z;andres obregon
0B6zZGfHM2V7nbFV0V19fajhjQkU;PiezasBaseMaterial8.8mm-RV02.3dm;application/3dm;2017-07-25T17:59:54.981Z;andres obregon
0B6zZGfHM2V7nVnFXN1lSZHZHVzQ;PiezasBaseMaterial8.8mm-RV01.3dm;application/3dm;2017-07-25T17:59:52.850Z;andres obregon
0B6zZGfHM2V7nOC1sQnVPRjhidms;PiezasBaseMaterial8.8mm-RV01.dxf;application/dxf;2017-07-25T17:59:57.575Z;andres obregon
0B6zZGfHM2V7nb3NON3ZibElJbHc;implantacion 7x7, propuesta 1,3-rv02.3dmbak;application/3dmbak;2017-07-23T18:44:55.840Z;andres obregon
0B6zZGfHM2V7nX3VyM0U4eXlwb0k;PabellonLat-Modulo-Tetrahedro-PiezasTipo1-2-3.png;image/png;2017-07-24T23:22:05.256Z;andres obregon
0B6zZGfHM2V7nZ2tlbEoxRWdxR2c;PiezasBaseMaterial8.8mm.dxf;application/dxf;2017-07-24T23:21:21.977Z;andres obregon
0B6zZGfHM2V7nWHJwUDc3ZkR4N1U;implantacion 7x7, propuesta 1,3-rv02.rar;application/rar;2017-07-24T03:18:32.555Z;andres obregon
0B6zZGfHM2V7nczNCUnJ4WUI5TlU;VolumenFinal-rv2-CorreccionConexionDebil-PiezasAdicionales-V04.jpg;image/jpeg;2017-07-23T18:54:56.645Z;andres obregon
0B6zZGfHM2V7nUzNsZjFjdkd5RDg;VolumenFinal-rv2-CorreccionConexionDebil-PiezasAdicionales-V03.jpg;image/jpeg;2017-07-23T18:53:20.085Z;andres obregon
0B6zZGfHM2V7nWVNLNXlHVzUtZGM;VolumenFinal-rv2-CorreccionConexionDebil-PiezasAdicionales-V01.jpg;image/jpeg;2017-07-23T18:51:17.972Z;andres obregon
0B6zZGfHM2V7nSTVBcWlCX0VvWm8;VolumenFinal-rv2-CorreccionConexionDebil-PiezasAdicionales-V00.jpg;image/jpeg;2017-07-23T18:51:49.434Z;andres obregon
0B6zZGfHM2V7nMUlseTZOUGlTTms;VolumenFinal-rv2-CorreccionConexionDebil-PiezasAdicionales-V02.jpg;image/jpeg;2017-07-23T18:52:13.908Z;andres obregon
0B6zZGfHM2V7nYmR3SjVQdTY3OU0;implantacion 7x7, propuesta 1,3-rv01.3dm;application/3dm;2017-07-22T21:06:21.278Z;andres obregon
0B6zZGfHM2V7nUm5vR29Cb0JYdUU;implantacion 7x7, propuesta 1,3-rv01.3dmbak;application/3dmbak;2017-07-22T21:45:51.810Z;andres obregon
0B6zZGfHM2V7nV3hDRWMwUzFKems;VolumenFinal-rv1-ConexionDebilARv01-PiezaAdicional.jpg;image/jpeg;2017-07-22T22:34:26.380Z;andres obregon
0B6zZGfHM2V7nNDNtVmo1WVplZ0k;VolumenFinal-rv1-ConexionDebilARevisar-PiezaColorMagenta.jpg;image/jpeg;2017-07-22T21:48:55.548Z;andres obregon
0Bz9xbn0B0KIHS19vLUIxNkZERzg;implantacion 7x7, propuesta 1,3.3dm;application/3dm;2017-07-08T06:26:23.519Z;FabLab ZOI
0Bz9xbn0B0KIHWjh4U1hUWnMtNjg;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionTraslapoPiezas-CorreccionPerforaciones-rvEspesor.gh;application/octet-stream;2017-07-07T19:39:29.836Z;FabLab ZOI
0Bz9xbn0B0KIHcnE4bENsZ29XZEE;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionTraslapoPiezas-CorreccionPerforaciones.gh;application/octet-stream;2017-07-07T17:47:08.154Z;FabLab ZOI
0Bz9xbn0B0KIHTHQzai1ReDBzcXc;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionTraslapoPiezas-CorreccionPerforaciones.gh;application/octet-stream;2017-07-07T17:38:24.146Z;FabLab ZOI
0Bz9xbn0B0KIHekVwelF5RjVqdHc;image1.JPG;image/jpeg;2017-06-19T01:22:55.912Z;FabLab ZOI
0Bz9xbn0B0KIHMzRzMVprWWpJNEU;image2 (1).JPG;image/jpeg;2017-06-19T01:22:53.229Z;FabLab ZOI
0Bz9xbn0B0KIHcGJXVmF6OU94RE0;image1 (1).JPG;image/jpeg;2017-06-19T01:22:50.682Z;FabLab ZOI
0Bz9xbn0B0KIHTWFydW8wMEFWT0k;image3.JPG;image/jpeg;2017-06-19T01:22:47.872Z;FabLab ZOI
0Bz9xbn0B0KIHRlkzZHVKOUVWcTQ;image2.JPG;image/jpeg;2017-06-19T01:22:44.692Z;FabLab ZOI
0Bz9xbn0B0KIHQWhLVzJ6dEZSRjg;image4.JPG;image/jpeg;2017-06-19T01:22:43.915Z;FabLab ZOI
0Bz9xbn0B0KIHZ0lQaEVpdk15Qms;Módulo y encaje.jpeg;image/jpeg;2017-06-18T20:39:53.864Z;FabLab ZOI
0Bz9xbn0B0KIHOF9aYU9wQW1kZHc;CON TELA  1:100.jpeg;image/jpeg;2017-06-18T15:47:16.328Z;FabLab ZOI
1SyZk16nnbr2a_FFEB8LHtkcHyXIQX0A9lgBBKUh5Kx8;Materiales y herramientas;application/vnd.google-apps.spreadsheet;2017-06-19T01:37:12.370Z;FabLab ZOI
1KhHfCw9dFYBJPQjPhSaZxRshqJkwueu61-421r4kveM;IDEN - MATERIAL;application/vnd.google-apps.spreadsheet;2017-06-18T21:49:22.500Z;FabLab ZOI
1ti1_U5whVcBIFY-9sv9gwz0hLLwlC-LVjB_kNvtHsbM;Madera;application/vnd.google-apps.spreadsheet;2017-06-18T20:42:41.609Z;FabLab ZOI
0Bz9xbn0B0KIHSjhNN3A5UHpNdmc;Listado de Componentes.docx;application/vnd.openxmlformats-officedocument.wordprocessingml.document;2017-06-18T10:14:12.215Z;FabLab ZOI
0Bz9xbn0B0KIHWEVmTU1LRGdnTFk;perspectiva3,1.jpg;image/jpeg;2017-06-29T20:54:57.533Z;FabLab ZOI
0Bz9xbn0B0KIHWFJZaWdUazdsbDQ;perspectiva4.jpg;image/jpeg;2017-06-29T20:53:30.140Z;FabLab ZOI
0Bz9xbn0B0KIHeXFmQ0hicXBVTnM;perspectiva3.jpg;image/jpeg;2017-06-29T20:51:15.762Z;FabLab ZOI
0Bz9xbn0B0KIHbDRpSzdCZ19ZNUk;perspectiva2.jpg;image/jpeg;2017-06-29T20:48:10.860Z;FabLab ZOI
0Bz9xbn0B0KIHR0MyeHFjQWVRWk0;perspectiva.jpg;image/jpeg;2017-06-29T20:46:34.584Z;FabLab ZOI
0Bz9xbn0B0KIHOTlUdVBLYUxRU2s;planta.jpg;image/jpeg;2017-06-20T01:40:42.057Z;FabLab ZOI
0Bz9xbn0B0KIHVm1BQnR1UXBvejg;vista lateral.jpg;image/jpeg;2017-06-19T23:56:20.877Z;FabLab ZOI
0Bz9xbn0B0KIHSFkxWnROOEpYQm8;vista frontal.jpg;image/jpeg;2017-06-19T23:48:57.898Z;FabLab ZOI
0B_QrCb8u3DMMOUhuVFRiY0l2MzA;Listado de Componentes.docx;application/vnd.openxmlformats-officedocument.wordprocessingml.document;2017-06-15T23:11:09.009Z;juan guerra
1ulUNiA7HwWyxJWtYV4XgtNvD6zH5DIEOLgv5wrWVmDs;Minutas;application/vnd.google-apps.document;2017-04-03T20:43:12.506Z;FabLab ZOI
1ey258KSs67H9UESWyihR6yMhXeSSp3A_euz5Z7UKDMQ;fabduino lista de materiales;application/vnd.google-apps.spreadsheet;2017-05-29T16:20:37.021Z;Juan Carlos Miranda Castro
0B9LoecBIAYCTeTJaUEZLaGZ1azQ;luces.zip;application/zip;2017-05-29T16:28:02.871Z;Juan Carlos Miranda Castro
0B9LoecBIAYCTREU0eVpIRUlmZk0;control.zip;application/zip;2017-05-29T16:28:02.225Z;Juan Carlos Miranda Castro
0B9FvrpLt7C7OM2FobjdMUGU3OFE;Reaccion-Minimo.BOM.xlsx;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;2017-04-17T20:45:04.848Z;Mario Gómez
0B9FvrpLt7C7OeUoyYTU0b3l6a0U;Reaccion-Minimo.sch;application/octet-stream;2017-04-17T20:39:46.547Z;Mario Gómez
0B9FvrpLt7C7ONU9LM3pxNGhnRU0;Reaccion-Minimo.brd;application/octet-stream;2017-04-17T20:38:37.766Z;Mario Gómez
0Bz9xbn0B0KIHSmNfRGpfUm1Cbk0;Fabduino.jpeg;image/jpeg;2017-05-29T16:24:47.639Z;FabLab ZOI
0B9LoecBIAYCTbnhnNG0wRzJOcnM;Selection_331.png;image/png;2017-06-06T15:13:37.289Z;Juan Carlos Miranda Castro
0B9LoecBIAYCTV1dBNUk5bmJwQlU;IMG_2293.jpg;image/jpeg;2017-06-06T14:48:24.273Z;Juan Carlos Miranda Castro
0B9LoecBIAYCTLXdqVlhlR2xUY2M;IMG_2292.jpg;image/jpeg;2017-06-06T14:48:21.462Z;Juan Carlos Miranda Castro
0B9LoecBIAYCTS09FRk5IREZYTGs;IMG_2297.jpg;image/jpeg;2017-06-06T14:48:18.091Z;Juan Carlos Miranda Castro
0Bz9xbn0B0KIHZXNoSjVOX1ozR3c;WhatsApp Image 2017-05-29 at 11.05.15 AM.jpeg;image/jpeg;2017-05-29T16:24:48.578Z;FabLab ZOI
0Bz9xbn0B0KIHeVoyQlhGQWpMQUE;WhatsApp Image 2017-03-05 at 9.12.22 PM.jpeg;image/jpeg;2017-03-17T16:53:50.284Z;FabLab ZOI
0Bz9xbn0B0KIHRWZXQkhSRFZlQjA;Screenshot (483).png;image/png;2017-05-25T22:49:52.191Z;FabLab ZOI
0Bz9xbn0B0KIHVnRWdjg4WlZkNXc;Screenshot (482).png;image/png;2017-05-25T22:48:55.098Z;FabLab ZOI
0BwjIWTMS1zLeR182bVR5M0Z3YVk;Esquema FabApp - v1.0.1.jpeg;image/jpeg;2017-04-20T01:36:01.643Z;Manuel Chincha Llecllish
0BwjIWTMS1zLeeVVERzVVZEVOMkE;Esquema FabApp - v1.0.0.jpeg;image/jpeg;2017-04-10T19:55:01.743Z;Manuel Chincha Llecllish
0BwxzSSWawvpEcmNDbkxBU2JVdGs;GAM Zona Pabellon Pendiente Arreglada.dwg;image/vnd.dwg;2017-06-12T19:41:10.431Z;Duncan Casal
1gltx_Lsw3Tscft8eHooc-wwH8SR88awy9W5U1xGDoY8;Pabellon  Arquitectura Lat-Reunion29/05/2017;application/vnd.google-apps.document;2017-05-29T19:41:31.141Z;andres obregon
0B05huwv0ep_pUGRzUnRsb3JGbUE;FAB 13.pdf;application/pdf;2017-04-28T17:22:15.574Z;Amanda Aline Alves de Oliveira
1HWoJyDvumYF67e6AMfGdTiFf3SmjXtlVQY7SqjIA_EY;convertidor.xls;application/vnd.google-apps.spreadsheet;2017-04-18T22:39:22.173Z;Jimena Califa
0B6zZGfHM2V7naVIxdi1WSm80ajg;17-06-13GAM-ZonaPabellon+DiseñoGlobal-rv00.gh;application/octet-stream;2017-06-14T20:06:59.206Z;andres obregon
0BxzNIq-CoRZfczN1T1hoSWd2OVk;PiezasTipo1-2-3 tamaño real.3dm;application/3dm;2017-06-15T01:29:51.258Z;Guillo Guerra
0BxzNIq-CoRZfZTM0cDZieE9qRE0;PiezasTipo1-2-3Escala1-100.dwg;image/vnd.dwg;2017-06-13T00:14:21.666Z;Guillo Guerra
0BxzNIq-CoRZfY1ZoUk1fV2pXcUk;PiezasTipo1-2-3 tamaño real.ai;application/postscript;2017-06-13T00:14:02.476Z;Guillo Guerra
0Bz9xbn0B0KIHU3pLY1lIOG9RcXc;GAM Zona Pabellon + módulos2.3dm;application/3dm;2017-06-13T02:57:45.464Z;FabLab ZOI
0B6zZGfHM2V7nUWxTb0p3OGd2TFk;17-06-13-GAMZonaPabellon+DiseñoGlobal-rv00.3dm;application/3dm;2017-06-13T08:01:59.812Z;andres obregon
0B6zZGfHM2V7nRXNiS2FRSWZTMkk;GAMZonaPabellon+DiseñoGlobal-v00.JPG;image/jpeg;2017-06-13T05:31:19.802Z;andres obregon
0B6zZGfHM2V7nMEJZaGlXNU82b3M;GAMZonaPabellon+DiseñoGlobal-v07.JPG;image/jpeg;2017-06-13T05:17:09.104Z;andres obregon
0B6zZGfHM2V7nVE5WT2lvanFQMUk;GAMZonaPabellon+DiseñoGlobal-v06.JPG;image/jpeg;2017-06-13T05:14:59.228Z;andres obregon
0B6zZGfHM2V7nWkUtcWhVdE05WGc;GAMZonaPabellon+DiseñoGlobal-v05.JPG;image/jpeg;2017-06-13T05:12:09.167Z;andres obregon
0B6zZGfHM2V7ndWtDUm1iNmlEZFE;GAMZonaPabellon+DiseñoGlobal-v04.JPG;image/jpeg;2017-06-13T05:09:57.422Z;andres obregon
0B6zZGfHM2V7ncEhfd0JhSGFCRFU;GAMZonaPabellon+DiseñoGlobal-v03.JPG;image/jpeg;2017-06-13T05:08:17.527Z;andres obregon
0B6zZGfHM2V7nWWlmc3lRN0ctNG8;GAMZonaPabellon+DiseñoGlobal-v02.JPG;image/jpeg;2017-06-13T05:07:04.928Z;andres obregon
0B6zZGfHM2V7nbnVIRkZOWHcwYjQ;GAMZonaPabellon+DiseñoGlobal-v01.JPG;image/jpeg;2017-06-13T05:01:23.823Z;andres obregon
0Bz9xbn0B0KIHZG5YYjhUcjNld1E;GAM Zona Pabellon + módulos2.zip;application/zip;2017-06-12T23:56:51.252Z;FabLab ZOI
0B6zZGfHM2V7nekZBcjhCNzVPbXc;GAM Zona Pabellon + módulos.3dm.rhl;application/octet-stream;2017-06-12T21:51:06.669Z;andres obregon
0Bz9xbn0B0KIHUU5MeXIzQUNRNkk;GAM Zona Pabellon + módulos2.3dmbak;application/3dmbak;2017-06-13T17:38:23.900Z;FabLab ZOI
0Bz9xbn0B0KIHMlcyd1lZU2h0VVU;GAM Zona Pabellon + módulos.3dm;application/3dm;2017-06-12T02:50:13.654Z;FabLab ZOI
0Bz9xbn0B0KIHSFlUUURDcGVzU1U;RHI85F1.tmp;application/octet-stream;2017-06-13T02:20:35.733Z;FabLab ZOI
0BwxzSSWawvpEakJWLUpNd0VmZG8;GAM Zona Pabellon mm.dwg;image/vnd.dwg;2017-06-07T17:42:40.897Z;Duncan Casal
0BwxzSSWawvpERi1peFJwemFmX28;GAM Zona Pabellon 3D.dwg;image/vnd.dwg;2017-06-07T00:55:49.695Z;Duncan Casal
0Bz9xbn0B0KIHZ1ZrWGVMYkpwcEE;FAB 13 Layout.dwg;image/vnd.dwg;2017-05-22T14:32:39.529Z;FabLab ZOI
0Bz9xbn0B0KIHM2pJelNFRzlkRDA;CE Layout.dwg;image/vnd.dwg;2017-05-22T14:32:31.790Z;FabLab ZOI
0Bz9xbn0B0KIHRnBiR3UydHNiWjg;layout GAM (1).pdf;application/pdf;2017-05-22T14:32:27.467Z;FabLab ZOI
0Bz9xbn0B0KIHQWFldm9hVkRZQlE;layout CE.pdf;application/pdf;2017-05-22T14:32:25.491Z;FabLab ZOI
0Bz9xbn0B0KIHZ1pKNXhYZS1BSVk;layout GAM.pdf;application/pdf;2017-05-15T15:34:03.300Z;FabLab ZOI
0Bz9xbn0B0KIHU0dXRktsQUV4MEk;leafcutter05.zip;application/zip;2017-06-12T02:35:43.155Z;FabLab ZOI
0Bz9xbn0B0KIHb2xGaEhkeGJINkU;LeafcutterSetup.exe;application/x-msdos-program;2017-06-12T02:35:44.569Z;FabLab ZOI
0Bz9xbn0B0KIHX3VOMFBTZ09GM1U;Examples.gh;application/octet-stream;2017-06-12T02:35:43.781Z;FabLab ZOI
1ZAmKDZFHmW4zEjaMqi7k4qbg1MK2mH-yMfETstc8B7Q;PabellonLatCoordenadas;application/vnd.google-apps.spreadsheet;2017-04-14T15:10:09.501Z;andres obregon
0B2_eHR5u4Ulyeng2Qy1iVFVUTGM;Pontos FabLabs Simples.jpg;image/jpeg;2017-04-27T02:57:27.941Z;Charlot Fantasias
0B2_eHR5u4UlydTltcURaODFvRjg;Pontos FabLabs Simples.gh;application/octet-stream;2017-04-27T02:57:27.414Z;Charlot Fantasias
0B6zZGfHM2V7nUE1WVUhMbXRUeFE;PabellonLatCoordenadas-Pts.gh;application/octet-stream;2017-04-26T20:23:43.038Z;andres obregon
0B6zZGfHM2V7nWVhOUm9pcHVUY1E;PabellonLatCoordenadas-Pts3d-XYZ.JPG;image/jpeg;2017-04-26T20:57:16.043Z;andres obregon
0B6zZGfHM2V7nbW1pT1pyUVdGTFU;PabellonLatCoordenadas-Pts-VistaPerspectiva.JPG;image/jpeg;2017-04-26T20:55:08.975Z;andres obregon
0B6zZGfHM2V7ndlppU2pObFZqbWM;PabellonLatCoordenadas-Pts-VistaTop.JPG;image/jpeg;2017-04-26T20:54:34.921Z;andres obregon
0B6zZGfHM2V7nOTZMa05uWEQ3Q3c;PabellonLatCoordenadas-Pts.JPG;image/jpeg;2017-04-26T20:52:31.209Z;andres obregon
0B6zZGfHM2V7nc2l3NjQzTVAyYTQ;Prueba01Crow-MeshFitter2DimensionalSelfOrganizingMaps.gh;application/octet-stream;2017-04-21T19:37:50.162Z;andres obregon
0B6zZGfHM2V7nUFlnbnVOdm1jRDQ;Idea3.txt;text/plain;2017-04-21T04:26:11.149Z;andres obregon
0B6zZGfHM2V7nYnYxYUVIcVhUNHc;ICML2011Ngiam_399.pdf;application/pdf;2017-04-21T06:50:15.087Z;andres obregon
0B6zZGfHM2V7nLUtjbkNRdURNTVk;nature14539.pdf;application/pdf;2017-04-21T06:33:25.482Z;andres obregon
0B6zZGfHM2V7neWp6bkFNb1BkdDA;1-s2.0-S0893608014002135-main (1).pdf;application/pdf;2017-04-21T06:32:06.592Z;andres obregon
0B6zZGfHM2V7nelMybDZLcDliV2c;cagd (1).pdf;application/pdf;2017-04-21T05:59:09.638Z;andres obregon
0B6zZGfHM2V7ncnRWWDM3aUVoQ3M;A_method_for_construction_of_surfaces_under_tension_Nielson_et_al_1984 (1).pdf;application/pdf;2017-04-21T05:47:25.059Z;andres obregon
0B6zZGfHM2V7nVG52TmYzTEI4ckU;S0962492902000028 (1).pdf;application/pdf;2017-04-21T05:12:38.745Z;andres obregon
0B6zZGfHM2V7neklpOWdRQkc2Ukk;1-s2.0-S0893608012002596-main.pdf;application/pdf;2017-04-21T05:08:01.417Z;andres obregon
0B6zZGfHM2V7nSUswVFhUV3BXTTQ;1-s2.0-S0925231298000307-main.pdf;application/pdf;2017-04-21T05:07:01.758Z;andres obregon
0B6zZGfHM2V7nNzhFSDE2Zi03NDA;00058325.pdf;application/pdf;2017-04-21T05:06:45.247Z;andres obregon
0B6zZGfHM2V7nb2hqdEUxREdKdTg;00080208.pdf;application/pdf;2017-04-21T05:05:46.318Z;andres obregon
0B6zZGfHM2V7nTmNPN3UwV2hoLWM;00537105.pdf;application/pdf;2017-04-21T05:05:04.899Z;andres obregon
0B6zZGfHM2V7nVzdwa244Q3dpdVU;art%3A10.1007%2FBF00337288.pdf;application/pdf;2017-04-21T05:03:33.415Z;andres obregon
0B6zZGfHM2V7nV0M4YTR6Z3cybVE;1-s2.0-0893608094900914-main.pdf;application/pdf;2017-04-21T04:58:12.404Z;andres obregon
0B6zZGfHM2V7nZmVQYnhTVG5ZV0k;1-s2.0-0893608094900906-main.pdf;application/pdf;2017-04-21T04:57:04.820Z;andres obregon
0B6zZGfHM2V7nX1dwOHA1WGQxOEk;1-s2.0-0031320395001328-main.pdf;application/pdf;2017-04-21T04:56:39.501Z;andres obregon
0B6zZGfHM2V7nZ3NoS2Y2MGU0cDA;1-s2.0-S016974390600027X-main.pdf;application/pdf;2017-04-21T04:55:54.710Z;andres obregon
0B6zZGfHM2V7naUdNNmNEOEUtV28;GeneracionMeshTopografica_Metaball3d.gh;application/octet-stream;2017-04-10T17:33:33.853Z;andres obregon
0B6zZGfHM2V7nRHpJZUxmQjkyVDQ;GeneracionMeshTopografica_Metaball3d [Apr-10 '17, 1712].gh;application/octet-stream;2017-04-10T22:12:52.917Z;andres obregon
0B6zZGfHM2V7ndVZrQ0d4eHhjMHM;GerneracionMeshTopografia_Metaball3d_Conceptov01.3dm;application/3dm;2017-04-10T21:21:11.187Z;andres obregon
0B6zZGfHM2V7nUVhhRkloSDNQcWc;mct_130726_metaballs.gh;application/octet-stream;2017-04-10T18:42:30.253Z;andres obregon
0B6zZGfHM2V7nbTBaUlBkbko2TzQ;GerneracionMeshTopografia_Metaball3d_Conceptov01.3dmbak;application/3dmbak;2017-04-10T22:04:37.187Z;andres obregon
0B6zZGfHM2V7nNktUTUlEc0tZU0E;MetaballSteps-2.JPG;image/jpeg;2017-04-10T22:03:47.537Z;andres obregon
0B6zZGfHM2V7nbUJRY2tKZUpSS2c;MetaballSteps-1.JPG;image/jpeg;2017-04-10T22:02:49.709Z;andres obregon
0B6zZGfHM2V7nZ3A3OVUtZDFWSUU;MetaballSteps-3.JPG;image/jpeg;2017-04-10T22:00:41.673Z;andres obregon
0B6zZGfHM2V7nYmJZQ2Vhd1Jsc1E;PabellonLat-SuperficieGeografica-Idea2.3dm;application/3dm;2017-04-19T03:40:21.717Z;andres obregon
0B6zZGfHM2V7neDdqMjZwT21zSmM;PabellonLat-SuperficieTopografica-Idea2-v01.jpg;image/jpeg;2017-04-19T04:05:07.177Z;andres obregon
0B6zZGfHM2V7nWFIybnRKUnBVTlU;PabellonLat-SuperficieGeografica-Idea2.3dmbak;application/3dmbak;2017-04-19T04:05:41.086Z;andres obregon
0B6zZGfHM2V7nQk9Vc1dxaGxieE0;PabellonLat-SuperficieTopografica-Idea2-v01.gh;application/octet-stream;2017-04-19T03:59:48.580Z;andres obregon
0B6zZGfHM2V7nVkdCWVNBa2l4VG8;leafcutter-google-sheets-grasshopper.txt;text/plain;2017-04-14T15:21:53.478Z;andres obregon
0B6zZGfHM2V7nd2tmc3JQdl9GcDQ;LeafcutterSetup.exe;application/x-msdos-program;2017-04-14T15:21:52.658Z;andres obregon
0B6zZGfHM2V7nNDdqRWl6ZmFmTnc;Examples.gh;application/octet-stream;2017-04-14T15:21:53.478Z;andres obregon
0B6zZGfHM2V7nYzNVUE16QVlOazQ;Intalar.txt;text/plain;2017-04-10T21:35:07.926Z;andres obregon
0Bz9xbn0B0KIHVGN0amlLaTVmVmc;Copia de PLAZA ZÓCALO II ETAPA.jpg;image/jpeg;2017-04-08T23:46:25.921Z;FabLab ZOI
0Bz9xbn0B0KIHUldyLUkxTHhXdUU;WhatsApp Image 2017-05-31 at 3.05.09 PM.jpeg;image/jpeg;2017-06-07T14:10:08.845Z;FabLab ZOI
0Bz9xbn0B0KIHZXdqNGFtb0dZczQ;WhatsApp Image 2017-05-15 at 6.46.15 PM.jpeg;image/jpeg;2017-05-25T23:01:41.880Z;FabLab ZOI
0Bz9xbn0B0KIHdWdSUGhkRk5pYk0;WhatsApp Image 2017-05-18 at 9.52.36 AM.jpeg;image/jpeg;2017-05-25T23:01:40.598Z;FabLab ZOI
0Bz9xbn0B0KIHWE1aU2c5R2F5RGM;WhatsApp Image 2017-05-18 at 11.04.22 PM.jpeg;image/jpeg;2017-05-25T23:00:09.601Z;FabLab ZOI
0Bz9xbn0B0KIHU29VM3c1RFlObWc;WhatsApp Image 2017-05-18 at 11.04.04 PM.jpeg;image/jpeg;2017-05-25T23:00:08.391Z;FabLab ZOI
0Bz9xbn0B0KIHS1hzVXVZMlVTZ2c;WhatsApp Image 2017-05-18 at 11.04.11 PM.jpeg;image/jpeg;2017-05-25T23:00:08.391Z;FabLab ZOI
0Bz9xbn0B0KIHRFlfOVk5WTlMeTA;WhatsApp Image 2017-05-18 at 11.03.56 PM.jpeg;image/jpeg;2017-05-25T23:00:07.743Z;FabLab ZOI
0Bz9xbn0B0KIHamx6VDctQmotV0E;r1.jpg;image/jpeg;2017-03-17T16:54:16.978Z;FabLab ZOI
0Bz9xbn0B0KIHMXV1SzJhNEZNTWs;5.jpg;image/jpeg;2017-03-17T16:54:10.249Z;FabLab ZOI
0Bz9xbn0B0KIHZ0lMTmwzUDlSMEE;1.png;image/png;2017-03-17T16:54:04.502Z;FabLab ZOI
0Bz9xbn0B0KIHMThQT0FFNTVtTlk;MODULO_CLOUD.3dm.rhl;application/octet-stream;2017-05-08T23:37:19.289Z;FabLab ZOI
0BwxzSSWawvpEVzFBOTk2VnEzQlE;GAM Plaza.dwg;image/vnd.dwg;2017-05-06T21:32:17.134Z;Duncan Casal
0BxzNIq-CoRZfNGcybjhWclpPVWs;MODULO_CLOUD.3dm;application/3dm;2017-03-23T20:31:44.557Z;Guillo Guerra
0Bz9xbn0B0KIHZFdKWnh1N1p3WDA;WhatsApp Image 2017-05-31 at 3.05.09 PM.jpeg;image/jpeg;2017-06-01T02:49:09.392Z;FabLab ZOI
1iSrXg3EIvUNmf-8FP36ACpLZOwW4ZrUNUHRKSuwvsfA;Cronograma PABELLÓN LAT;application/vnd.google-apps.spreadsheet;2017-03-31T14:30:57.241Z;FabLab ZOI
1mocKTOagIqvq7sSLQNIcyLopxy-zo43gEcs2oW36kSM;Especificaciones;application/vnd.google-apps.document;2017-05-30T20:48:06.732Z;FabLab ZOI
1EsbszqhFKVFRlzmgZeAioq-CW3G33g5RHd5DvGjdqYE;Convocatoria de Proyectos para Pabellón LAT ;application/vnd.google-apps.form;2017-04-24T23:28:21.854Z;Norella Coronell
1cruWT9cPyHi9Y7G7JGe495xhlWugb7lN-Q-uGtrizVs;SEMANA 1:;application/vnd.google-apps.document;2017-04-02T23:04:02.581Z;Norella Coronell
1FeoYyKbrskoIXP_ZTrGZqjrqbXSUJvd-AiExpvQCIw8;SEMANA 3;application/vnd.google-apps.document;2017-04-21T15:55:00.857Z;Norella Coronell
1mjw3PMFGuNsvjdTfY_H0XwJTddVg9jFy5PDLXSUBVD8;SEMANA 2;application/vnd.google-apps.document;2017-04-21T15:53:35.384Z;Norella Coronell
0B5Xn0n_fwy3lenNjeFVFWkNXekU;PabellonLat-Modulo-Tetrahedro+Piezas1-2-3-CorreccionTraslapos-Perforaciones (1).3dm;application/octet-stream;2017-06-21T17:45:08.771Z;Fabio Lopez
0B5Xn0n_fwy3lWjR3dFJjTEZOZ28;nesting sheet.3dm;application/octet-stream;2017-06-21T17:43:25.447Z;Fabio Lopez
0B6zZGfHM2V7neDNDT0ptLXprR0k;PabellonLat-Modulo-Tetrahedro-Rediseño-PiezaTipo1.jpg;image/jpeg;2017-06-06T22:46:42.985Z;andres obregon
0B6zZGfHM2V7nMEF5UkRmNFJlMHM;ModuloTetrahedro=2TiposdePiezas.3dm;application/3dm;2017-06-02T05:47:53.057Z;andres obregon
0Bz9xbn0B0KIHQTBael96WjJVZGs;ModuloTetrahedro=2TiposdePiezas.3dmbak;application/3dmbak;2017-06-02T17:14:22.784Z;FabLab ZOI
0B6zZGfHM2V7nd25zZWxQM0RkVlE;ModuloTetrahedroRequiere2TiposdePiezas.jpg;image/jpeg;2017-06-02T05:48:39.719Z;andres obregon
0B6zZGfHM2V7nYUIzR0wybk8yWVk;ModuloTetrahedroPiezasIgualesTraslapan.jpg;image/jpeg;2017-06-02T05:36:06.056Z;andres obregon
0Bz9xbn0B0KIHSVZZcUlqVk16N0E;Módulo fractal 2.3dm;application/3dm;2017-06-01T17:46:19.471Z;FabLab ZOI
0B6zZGfHM2V7nRGxFV0NfR2VuU2s;Módulo fractal.3dm.rhl;application/octet-stream;2017-06-01T21:42:51.196Z;andres obregon
0Bz9xbn0B0KIHT1FxeGJ4X093aGM;Módulo fractal 2.3dmbak;application/3dmbak;2017-06-02T14:35:19.039Z;FabLab ZOI
0Bz9xbn0B0KIHQjRieGtaM2tlLTQ;Módulo fractal.3dm;application/3dm;2017-06-01T00:09:38.158Z;FabLab ZOI
0B6zZGfHM2V7nTGpXMmMyQy1Ha0U;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionTraslapoPiezas-CorreccionPerforaciones-rvEspesor.gh;application/octet-stream;2017-07-07T18:59:04.935Z;andres obregon
0B6zZGfHM2V7nWmJrZDRTc2NFNFk;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionTraslapoPiezas-CorreccionPerforaciones.gh;application/octet-stream;2017-06-20T20:29:19.393Z;andres obregon
0B6zZGfHM2V7nSHE2cXNfMlN3LWc;PabellonLat-Modulo-Tetrahedro+Piezas1-2-3-CorreccionTraslapos-Perforaciones.3dm;application/3dm;2017-06-20T20:28:01.573Z;andres obregon
0B6zZGfHM2V7nb2NjUVh6WU5uT00;PabellonLat-Modulo-Tetrahedro+Piezas1-2-3-CorreccionTraslapos-Perforaciones+PiezaBase.3dm;application/3dm;2017-06-21T17:39:47.500Z;andres obregon
0B5Xn0n_fwy3lcjZDMS1CRUtQaEU;PabellonLat-Modulo-Tetrahedro+Piezas1-2-3-CorreccionTraslapos-Perforaciones+PiezaBase+misma pieza.3dm;application/octet-stream;2017-06-21T20:06:58.182Z;Fabio Lopez
0B6zZGfHM2V7nWTludjBxNlZWWUk;PabellonLat-Modulo-PiezaBase-p.jpg;image/jpeg;2017-06-21T17:39:08.046Z;andres obregon
0B6zZGfHM2V7nZWJnelJUaDUzQzA;PabellonLat-Modulo-Tetrahedro+Piezas1-2-3-CorreccionTraslapos-Perforaciones+PiezaBase.3dmbak;application/3dmbak;2017-06-30T16:58:52.150Z;andres obregon
0B6zZGfHM2V7nV09RVHJBQk1odG8;PabellonLat-Modulo-Tetrahedro+Piezas1-2-3-CorreccionTraslapos-Perforaciones.3dmbak;application/3dmbak;2017-06-21T23:17:07.737Z;andres obregon
0B6zZGfHM2V7nUXFRSWJnTV9Jdm8;PabellonLat-Modulo-PiezaBase-v2.jpg;image/jpeg;2017-06-21T17:19:42.852Z;andres obregon
0B6zZGfHM2V7nTjBXbHZUWUxIbVE;PabellonLat-Modulo-PiezaBase-top.jpg;image/jpeg;2017-06-21T16:51:16.477Z;andres obregon
0B6zZGfHM2V7nak44alA0eWhhZms;PabellonLat-Modulo-PiezaBase.jpg;image/jpeg;2017-06-21T16:50:56.634Z;andres obregon
0B6zZGfHM2V7nM0xNNVR5N3dZT2M;PabellonLat-Modulo-Tetrahedro-CorecccionPerforaciones.JPG;image/jpeg;2017-06-20T19:00:34.698Z;andres obregon
0B6zZGfHM2V7nTlBnUkROV1R6cjg;PabellonLat-Modulo-Tetrahedro-PiezasTipo1-2-3-CorreccionTraslapos-Escala-1-1yEscala1-100.3dm;application/3dm;2017-06-16T19:49:30.584Z;andres obregon
0B6zZGfHM2V7nV1hZS0d2b3Baa0E;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionTraslapoPiezas.gh;application/octet-stream;2017-06-16T17:00:47.139Z;andres obregon
0B6zZGfHM2V7nTjFqS3RUOVVSenc;PabellonLat-Modulo-Tetrahedro-PiezasTipo1-2-3-CorreccionTraslapo-Escal1-100.3dm;application/3dm;2017-06-16T19:36:08.191Z;andres obregon
0B6zZGfHM2V7ndGZIUG14NnhkLUU;PiezasTipo1-2-3Escala1-100.3dm;application/3dm;2017-06-12T20:16:19.244Z;andres obregon
0BwxzSSWawvpEOFdqbERtNWxOVjg;Pabellon Lat Concepto Modular.3dm;application/3dm;2017-06-12T03:26:05.265Z;Duncan Casal
0B6zZGfHM2V7nNkx1SlIwcXZqNXM;FormaGlobal-Propuesta02-PiramideTruncada.3dm;application/3dm;2017-06-12T06:45:45.372Z;andres obregon
0B6zZGfHM2V7nNEQ0NGdpaW1US3c;FormaGlobal-Propuesta01-Piramide.3dm;application/3dm;2017-06-12T15:26:02.236Z;andres obregon
0B6zZGfHM2V7nNG9Kb2VnamE4eU0;FormaGlobal-Propuesta01-PiramideTruncada-v01.JPG;image/jpeg;2017-06-12T02:12:11.949Z;andres obregon
0B6zZGfHM2V7nOUswSElOcXEtVlU;FormaGlobal-Propuesta01-Piramide-v01.JPG;image/jpeg;2017-06-12T01:44:50.234Z;andres obregon
0B6zZGfHM2V7nSFA2S1d3d3ZhVDQ;FormaGlobal-Propuesta01-Piramide-v02.JPG;image/jpeg;2017-06-12T01:44:04.256Z;andres obregon
0B6zZGfHM2V7nMDJNRDE1a2ZoNEk;FormaGlobal-Propuesta01-Piramide.JPG;image/jpeg;2017-06-12T01:37:12.189Z;andres obregon
0B6zZGfHM2V7nb0Q0TmxxVU91UWc;PabellonLat-Modulo-Tetrahedro-PiezasTipo1-2-3.3dm;application/3dm;2017-06-11T23:07:22.539Z;andres obregon
0B6zZGfHM2V7nSkpVbTQ5S3dnZzg;PabelloLat-Modulo-Tetrahedro+PiezasTipo1-2-3-CorreccionPieza3.gh;application/octet-stream;2017-06-11T22:54:27.273Z;andres obregon
0B6zZGfHM2V7nQ0hFb3BaVUVsZ0k;Pabellon-Modulo-Tetrahedro+PiezaTipo1-2-3.JPG;image/jpeg;2017-06-10T22:34:34.090Z;andres obregon
0B6zZGfHM2V7nTThWeDJheUpuVDA;ModuloTetrahedro3TiposdePiezas.jpg;image/jpeg;2017-06-09T23:16:36.610Z;andres obregon
0B6zZGfHM2V7nNTVTSmV1T1ltbUE;PabellonLat-Modulo-Tetrahedro-rv0.3dm;application/3dm;2017-06-07T17:31:15.952Z;andres obregon
0B6zZGfHM2V7nVmQ0OTh2cVVyNzA;PabelloLat-Modulo-Tetrahedro+PiezasTipo1Tipo2-rv2AjusteDimensionesFab.gh;application/octet-stream;2017-06-07T21:19:49.298Z;andres obregon
0B6zZGfHM2V7nQnZCcEtQajZCNTQ;PabelloLat-Modulo-Tetrahedro-Ejes.gh;application/octet-stream;2017-06-04T19:41:40.919Z;andres obregon
0B6zZGfHM2V7nbDZkV0ktakNfRzA;PabellonLat_T_Equilatero-rv2.gh;application/octet-stream;2017-05-31T20:56:38.621Z;andres obregon
0BzKSNtU3NpiPOGIxbkZyWFpJNmc;TensorLona.gh;application/octet-stream;2017-06-27T00:34:04.679Z;Alejandro Daniel Cragnolini
0B6zZGfHM2V7nYWJMVW1BbzNpWFU;Implantacion7x7Propuesta_003.3dm;application/3dm;2017-07-01T22:14:55.533Z;andres obregon
0Bz9xbn0B0KIHXy1oNjhlRTN1Mkk;implantacion 7x7, propuesta 1,3.3dm;application/3dm;2017-07-08T06:35:35.509Z;FabLab ZOI
0B6zZGfHM2V7nYjJRdUZYZkRzYTQ;Implantacion7x7Propuesta_003.3dmbak;application/3dmbak;2017-07-22T22:25:12.721Z;andres obregon
0B6zZGfHM2V7nbUFuUmVtdklZZGc;Implantacion7x7Propuesta_002.3dm;application/3dm;2017-07-01T22:11:38.876Z;andres obregon
0B6zZGfHM2V7nMTExSDNfTHI2Vmc;Implantacion7x7Propuesta_002.3dmbak;application/3dmbak;2017-07-01T23:47:50.123Z;andres obregon
0B6zZGfHM2V7ndVd3R0JOYWE3M0k;Implantacion7x7Propuesta_02.3dm;application/3dm;2017-06-30T16:46:45.040Z;andres obregon
0B6zZGfHM2V7nT0lDRVVpWmREOVU;ImplantacionPropuesta7x7-rv02.JPG;image/jpeg;2017-07-01T11:55:54.082Z;andres obregon
0B6zZGfHM2V7nSHQ2M0xFUXRZUEE;RHI6822.tmp;application/octet-stream;2017-06-30T23:37:12.349Z;andres obregon
0Bz9xbn0B0KIHakZ3bzFzMHAydEk;implantacion 7x7, propuesta 1,3.3dmbak;application/3dmbak;2017-07-08T06:26:12.438Z;FabLab ZOI
0B5Xn0n_fwy3laVprZVd0OXlIVjQ;implantacion 7x7.3dm;application/octet-stream;2017-06-23T17:49:57.454Z;Fabio Lopez
0Bz9xbn0B0KIHM01XNFJ1REJJQW8;WhatsApp Image 2017-05-04 at 7.47.53 PM.jpeg;image/jpeg;2017-06-01T03:05:21.295Z;FabLab ZOI
0B6zZGfHM2V7na0pHSU1UTllRMm8;ComponenteParaGenerarUnDodecahedro+Icosahedro.gh;application/octet-stream;2017-05-03T22:58:17.392Z;andres obregon
0B6zZGfHM2V7nd2dFWVNUVWVJNG8;GeneracionModulo-Parametrizado+HuecoPrecinto-rv2.3dm;application/3dm;2017-05-24T05:07:26.054Z;andres obregon
0B6zZGfHM2V7naFlIR1UwVHVfOWc;GeneracionModulo-Parametrizado+HuecosPrecinto-rv02.gh;application/octet-stream;2017-05-24T05:07:00.298Z;andres obregon
0B6zZGfHM2V7nR05ITWVtXzdHUDQ;GeneracionModulo-Parmetrizado+HuecoPrecinto-rv2.JPG;image/jpeg;2017-05-24T05:00:56.976Z;andres obregon
0B6zZGfHM2V7nZzY0MmVoYklMSnc;AjusteAnchodePuntasEnRelacionAEspesorMaterial-RadioHuecosParaFijacion-EjeHuecosPunta-060-Hueco5mDiametro.JPG;image/jpeg;2017-05-24T02:30:17.723Z;andres obregon
0B6zZGfHM2V7nNDlNZVlBam9LU1E;AjusteAnchodePuntas-RadioHuecosParaFijacion-EjeHuecosPunta-060-Hueco5mDiametro.JPG;image/jpeg;2017-05-24T02:02:27.249Z;andres obregon
0B6zZGfHM2V7ndzVpZ3R4VDlTc0E;RadioHuecosParaFijacion-EjeHuecosPunta-050(centro)-Hueco5mDiametro.JPG;image/jpeg;2017-05-24T02:01:19.468Z;andres obregon
0B6zZGfHM2V7nNlA5SGcwaWViWkE;AjusteRadioHuecosParaFijacion=AjustarDimdePuntas-EjeHuecosPunta-060-5mD-ExtendiendoAnchoDePuntas-2.JPG;image/jpeg;2017-05-24T01:57:35.056Z;andres obregon
0B6zZGfHM2V7ndGdtWlZHcktFUTA;AjusteRadioHuecosParaFijacion=AjustarDimdePuntas-EjeHuecosPunta-060-5mD-ExtendiendoAnchoDePuntas.JPG;image/jpeg;2017-05-24T01:56:34.469Z;andres obregon
0B6zZGfHM2V7nT1M4UUVNUS1MNGM;AjusteRadioHuecosParaFijacion=AjustarDimdePuntas-EjeHuecosPunta-075-5mD.JPG;image/jpeg;2017-05-24T01:53:42.110Z;andres obregon
0B6zZGfHM2V7nXy0tQWNSWGJZdmc;AjusteRadioHuecosParaFijacion=AjustarDimdePuntas-RvDefGH.JPG;image/jpeg;2017-05-24T01:26:54.075Z;andres obregon
0B6zZGfHM2V7nb1habk5LZC1Yelk;HuecosParaFijacion-rv.JPG;image/jpeg;2017-05-23T23:43:46.145Z;andres obregon
0B6zZGfHM2V7nSkNXanltaUhWLTg;HuecosParaFijacion-RvDefGH.JPG;image/jpeg;2017-05-23T23:42:28.024Z;andres obregon
0B6zZGfHM2V7nbEpHVHdJUGtsWFE;HuecosParaFijacion.JPG;image/jpeg;2017-05-23T23:41:39.550Z;andres obregon
0B6zZGfHM2V7nNEFKd3lzLU83R2c;GeneracionModulo-Parametrizado+HuecosPrecinto-rv02.gh;application/octet-stream;2017-05-24T00:04:52.344Z;andres obregon
0B6zZGfHM2V7naUxkRGxrTFpEbzQ;GeneracionModulo-Parametrizado-rv01.gh;application/octet-stream;2017-05-19T06:38:24.998Z;andres obregon
0B6zZGfHM2V7nT2h4bXVfUzE5eVU;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo+Piezas.3dm;application/3dm;2017-05-22T04:09:30.112Z;andres obregon
0B6zZGfHM2V7nS0Q3cFRLWWFCa2s;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo-P-03.JPG;image/jpeg;2017-05-19T06:33:35.845Z;andres obregon
0B6zZGfHM2V7nd1ljZGZOaTFpc3c;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo-P-02.JPG;image/jpeg;2017-05-19T06:31:53.291Z;andres obregon
0B6zZGfHM2V7na0JMQmdKQkR2Zm8;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo-P-01.JPG;image/jpeg;2017-05-19T06:29:24.986Z;andres obregon
0B6zZGfHM2V7nQ1BzN0dyWnFpaFU;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo-3.JPG;image/jpeg;2017-05-19T06:27:41.457Z;andres obregon
0B6zZGfHM2V7nMDQyZWNSQWhTZUU;GeneracionModulo-Parametrizado.3dm;application/3dm;2017-05-19T02:54:08.252Z;andres obregon
0B6zZGfHM2V7nTmd3WThiR3Y5anM;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo.3dm;application/3dm;2017-05-19T01:55:46.874Z;andres obregon
0B6zZGfHM2V7nbGQtYWNWZEtpUVk;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo-2.JPG;image/jpeg;2017-05-19T01:55:18.496Z;andres obregon
0B6zZGfHM2V7nSG1TRlhBazBlcHc;Modulo-Exploracio3-TeselacionOrtogonal-Muro-Techo-1.JPG;image/jpeg;2017-05-19T01:55:47.742Z;andres obregon
0B6zZGfHM2V7nNVl6T1poUmlQNkk;Modulo-Exploracio2-TeselacionOrtogonal.3dm;application/3dm;2017-05-19T01:29:54.819Z;andres obregon
0B6zZGfHM2V7nZUtLaUIwUjdZRHM;Modulo-Exploracio2-TeselacionOrtogonal-2.JPG;image/jpeg;2017-05-19T01:28:04.831Z;andres obregon
0B6zZGfHM2V7nSFdidDgwNkRNaFE;Modulo-Exploracio2-TeselacionOrtogonal-1.JPG;image/jpeg;2017-05-19T01:27:42.409Z;andres obregon
0B6zZGfHM2V7nM3JnN09NRnNVR28;Modulo-Exploracio1-ArcoCatenaria.3dm;application/3dm;2017-05-19T01:11:41.101Z;andres obregon
0B6zZGfHM2V7ncmFtdjRITG4xNDQ;Modulo-Exploracio1-ArcoCatenaria-2.JPG;image/jpeg;2017-05-19T01:00:40.139Z;andres obregon
0B6zZGfHM2V7neGxITUFkM1ltYWM;Modulo-Exploracio1-ArcoCatenaria.JPG;image/jpeg;2017-05-19T00:59:05.479Z;andres obregon
0B6zZGfHM2V7nUmZGZ0lpZUl4akk;GeneracionModulo-Parametrizado-Paso2-GeneracinUnidades-Breps+Crvs.PNG;image/png;2017-05-18T22:39:35.458Z;andres obregon
0B6zZGfHM2V7nT2IyeXZqMXVvN2s;GeneracionModulo-Parametrizado-Paso1-GeneracinEjesYPlanos.PNG;image/png;2017-05-18T22:39:33.831Z;andres obregon
0B6zZGfHM2V7nXzZYSWR1bHNNeTg;GeneracionModulo-Parametrizado.gh;application/octet-stream;2017-05-18T22:02:28.165Z;andres obregon
0Bz9xbn0B0KIHSWJhSXF1M0lPRkU;MODULO_CLOUD.3dm.rhl;application/octet-stream;2017-05-08T23:41:11.731Z;FabLab ZOI
0B6zZGfHM2V7nd2FOMTN1ZUZiNDg;Dodecahedro+Icosahedro.gh.3dm;application/3dm;2017-05-03T23:46:26.347Z;andres obregon
0Bz9xbn0B0KIHaTNfTlZQUkFnY2M;módulo solo.3dm;application/3dm;2017-06-29T16:08:10.552Z;FabLab ZOI
0Bz9xbn0B0KIHREI2SGxWWFlPejA;Modelo sólo.3dmbak;application/3dmbak;2017-06-20T13:50:39.681Z;FabLab ZOI
0Bz9xbn0B0KIHaElwcXhoN2hxSkE;Modulo 16.06.17.AI;application/illustrator;2017-06-16T21:11:12.699Z;FabLab ZOI
0Bz9xbn0B0KIHdThsY0E4d2Vvekk;Módulos 16.06.17.3dm;application/3dm;2017-06-16T20:20:47.835Z;FabLab ZOI
0Bz9xbn0B0KIHWE1kY19DQXRvYWc;Módulo fractal.3dm;application/3dm;2017-06-01T00:06:47.452Z;FabLab ZOI
0Bz9xbn0B0KIHVlFZYmlJNXRMLVU;Módulo fractal.3dmbak;application/3dmbak;2017-06-01T00:08:55.574Z;FabLab ZOI
0Bz9xbn0B0KIHal9vdzJ6QldHTEE;Modulos 40cm final.dxf;application/dxf;2017-05-09T21:16:27.571Z;FabLab ZOI
0BzKSNtU3NpiPWkY4eFl3LUNacXM;GeneracionModuloConHuecosPrecinto.gh;application/octet-stream;2017-05-17T22:47:42.481Z;Alejandro Daniel Cragnolini
0B6zZGfHM2V7ncXV2aThoZVpPY3M;GeneracionModulo-Unidades1-2-3.3dm;application/3dm;2017-05-06T05:33:32.121Z;andres obregon
0Bz9xbn0B0KIHWlJVbGVvUGFLQ00;Modulos 40cm.dxf;application/dxf;2017-05-09T21:09:44.189Z;FabLab ZOI
0Bz9xbn0B0KIHVk9ibXNxcjdxcWc;Modulos 40cmy60cm2.dxf;application/dxf;2017-05-09T19:38:35.879Z;FabLab ZOI
0Bz9xbn0B0KIHb1VwdDFQZEpkeWM;Modulos 40cmy60cm2.dwg;image/vnd.dwg;2017-05-09T19:38:22.559Z;FabLab ZOI
0Bz9xbn0B0KIHT1VlaEJRdnlxbXc;Modulos 40cmy60cm.dwg;image/vnd.dwg;2017-05-09T19:23:39.185Z;FabLab ZOI
0Bz9xbn0B0KIHaHFMcXcwcTU5RlU;Modulos 40cmy60cm.dxf;application/dxf;2017-05-09T19:23:02.803Z;FabLab ZOI
0Bz9xbn0B0KIHWEJCNDE2XzhiVUE;GeneracionModulo-Unidades1-2-3.3dmbak;application/3dmbak;2017-05-10T13:01:12.474Z;FabLab ZOI
0Bz9xbn0B0KIHWDRrYXJtQm9hM1E;GeneracionModulo-Unidades1-2-3.3dm.rhl;application/octet-stream;2017-05-09T17:49:47.953Z;FabLab ZOI
0B6zZGfHM2V7nWS1YbjAxeE0yd00;09-Unidad1-EnProceso.JPG;image/jpeg;2017-05-05T05:19:46.255Z;andres obregon
0B6zZGfHM2V7ncEVtX01vQXZvMVE;GeneracionModulo.gh;application/octet-stream;2017-05-04T05:14:10.975Z;andres obregon
0B6zZGfHM2V7nRW5ZTVlqNDloVHc;GeneracionModulo.3dm;application/3dm;2017-05-04T05:15:06.025Z;andres obregon
0B6zZGfHM2V7najliQ0xQWVFPVVE;08-Unidad2Propuesta.JPG;image/jpeg;2017-05-04T05:04:58.097Z;andres obregon
0B6zZGfHM2V7nSTdabGdwVGNvZUU;08-Unidad2Original.JPG;image/jpeg;2017-05-04T05:02:50.183Z;andres obregon
0B6zZGfHM2V7nMFJPMDBYV0V3dGc;08-UnidadesAsociadasAEspesorMaterial.JPG;image/jpeg;2017-05-04T04:57:10.741Z;andres obregon
0B6zZGfHM2V7nMEhJNDVMN0NwcWM;08-GeneracionUnidad2.JPG;image/jpeg;2017-05-04T04:55:58.161Z;andres obregon
0B6zZGfHM2V7nWXd1Rmk1NnE5dkU;InterpretaconGeometricaParaGenerar-MODULO_CLOUD.3dm;application/3dm;2017-04-29T03:24:50.738Z;andres obregon
0B6zZGfHM2V7nVU9oMG1uVDVkUE0;InterpretaconGeometricaParaGenerar-MODULO_CLOUD.3dmbak;application/3dmbak;2017-04-29T03:28:40.348Z;andres obregon
0B6zZGfHM2V7nZGJOUlpDZlVRcjg;InterpretaconGeometricaParaGenerar-MODULO_CLOUD.JPG;image/jpeg;2017-04-29T03:12:08.795Z;andres obregon
0B6zZGfHM2V7nRGhpSWY0UElMNkk;InterpretaconGeometricaParaGenerar-MODULO_CLOUD.gh;application/octet-stream;2017-04-29T03:11:14.623Z;andres obregon
0B6zZGfHM2V7nZHhaSDgyQUtELW8;07-LogicaDePropagacionTridimensionalmenteUnaGridDePiramidesdeBaseCuadrangular.JPG;image/jpeg;2017-04-29T03:09:15.249Z;andres obregon
0B6zZGfHM2V7nS0NfNHdEMHB1amM;06-LogicaDePropagacionSobreUnaGridCuadrangular.JPG;image/jpeg;2017-04-29T03:07:49.510Z;andres obregon
0B6zZGfHM2V7nckhfV0E5Tl9Bems;05-EntontrarEjesDelasPiezas+GenreraLaPieza.JPG;image/jpeg;2017-04-29T03:05:39.230Z;andres obregon
0B6zZGfHM2V7nZzhWd1RsUHRReTg;04-EncontrarVectoresEntreCentroVertices.JPG;image/jpeg;2017-04-29T03:04:32.859Z;andres obregon
0B6zZGfHM2V7nUlRjQnhhT2xwNTQ;03-EncontrarCentrosDeTriangulos.JPG;image/jpeg;2017-04-29T03:01:55.196Z;andres obregon
0B6zZGfHM2V7nSTVTaVhOaS1HOFE;02-CuadradoSuperiorInferiorLado=ladodeHexagono-8Triangulos.JPG;image/jpeg;2017-04-29T03:00:41.798Z;andres obregon
0B6zZGfHM2V7nY2NoMHAyOE9mUEE;01-2HexagonosRotacion90.JPG;image/jpeg;2017-04-29T02:57:59.917Z;andres obregon
0Bz9xbn0B0KIHRXNmUTJXcGxCcTA;MODULO_CLOUD.3dm;application/3dm;2017-04-21T18:53:17.273Z;FabLab ZOI
0Bz9xbn0B0KIHSUROdXhPUU1UQTA;DSC_0017.JPG;image/jpeg;2017-04-26T01:02:50.962Z;FabLab ZOI
0Bz9xbn0B0KIHNHlWbk1LTjc1MHM;DSC_0014.JPG;image/jpeg;2017-04-26T01:02:26.434Z;FabLab ZOI
0Bz9xbn0B0KIHTHVaaDVnaVlGbVk;DSC_0019.JPG;image/jpeg;2017-04-26T01:02:08.679Z;FabLab ZOI
0Bz9xbn0B0KIHX0NoWW5raS1fRDA;DSC_0021.JPG;image/jpeg;2017-04-26T01:01:47.689Z;FabLab ZOI
0Bz9xbn0B0KIHTlBtS0Y2UVVqb3M;DSC_0013.JPG;image/jpeg;2017-04-26T01:01:01.197Z;FabLab ZOI
0Bz9xbn0B0KIHNWNSWGRqZ1RHMm8;6.jpg;image/jpeg;2017-03-17T16:53:52.695Z;FabLab ZOI
0Bz9xbn0B0KIHeGRXQTBJNUp6VTg;2.jpg;image/jpeg;2017-03-17T16:53:51.038Z;FabLab ZOI
0Bz9xbn0B0KIHc1BsaFJNMkxGWkk;3.jpg;image/jpeg;2017-03-17T16:53:51.038Z;FabLab ZOI
0Bz9xbn0B0KIHVzVnUWYxbXg0cDg;1.jpg;image/jpeg;2017-03-17T16:53:51.038Z;FabLab ZOI
0Bz9xbn0B0KIHUDRicnVzc08xaXM;4.jpg;image/jpeg;2017-03-17T16:53:51.038Z;FabLab ZOI
0Bz9xbn0B0KIHSDVxSGZNTE1TQjA;5.jpg;image/jpeg;2017-03-17T16:53:51.038Z;FabLab ZOI
0Bz9xbn0B0KIHTHdCVkRQODF4djA;UM2_todos ult2.gcode;application/octet-stream;2017-03-17T16:57:23.626Z;FabLab ZOI
0Bz9xbn0B0KIHdTYxRnNXTG00OFU;UM2_todos ult.gcode;application/octet-stream;2017-03-17T16:56:34.045Z;FabLab ZOI
0Bz9xbn0B0KIHWW1qV1JaTFJaMTg;TODOS.stl;application/vnd.ms-pki.stl;2017-03-17T16:55:35.467Z;FabLab ZOI
0Bz9xbn0B0KIHQkJOSG9McDAtYmM;todos ult.stl;application/vnd.ms-pki.stl;2017-03-17T16:55:21.321Z;FabLab ZOI
0Bz9xbn0B0KIHTXNXUzhVU1hHSzA;todos ult 2.stl;application/vnd.ms-pki.stl;2017-03-17T16:55:13.994Z;FabLab ZOI
0Bz9xbn0B0KIHZVoyR1VDSVBTYlU;TetraEdger3- 3mm.3dmbak;application/octet-stream;2017-03-17T16:55:07.045Z;FabLab ZOI
0Bz9xbn0B0KIHbUJ3VXZEMEY5ckk;TetraEdger3- 3mm.3dm;application/octet-stream;2017-03-17T16:55:00.159Z;FabLab ZOI
0Bz9xbn0B0KIHY2JaYTVNU2pVNXM;TetraEdger3 todos- 3mm.stl;application/vnd.ms-pki.stl;2017-03-17T16:54:52.543Z;FabLab ZOI
0Bz9xbn0B0KIHSkpDUjd0OEhtSDQ;TetraEdger3 todos y guillo- 3mm.stl;application/vnd.ms-pki.stl;2017-03-17T16:54:38.063Z;FabLab ZOI
0Bz9xbn0B0KIHN2E1SXhaeXY4bEE;figura.stl;application/vnd.ms-pki.stl;2017-03-17T16:54:24.290Z;FabLab ZOI
0Bz9xbn0B0KIHeEJ4c2ptUDhrZ1U;Tetra_Edger.zip;application/zip;2017-03-17T16:53:56.242Z;FabLab ZOI
0Bz9xbn0B0KIHWlA1VVZoczBNR1U;TetraEdger3.stl;application/vnd.ms-pki.stl;2017-03-17T16:53:53.638Z;FabLab ZOI
0Bz9xbn0B0KIHVTZtOHBQNW9IWUU;TetraEdger.skp;application/x-koan;2017-03-17T16:53:53.638Z;FabLab ZOI
0Bz9xbn0B0KIHeWRSN3BmRFg0M00;Ejemplo 1.stl;application/vnd.ms-pki.stl;2017-03-17T16:53:52.695Z;FabLab ZOI
0Bz9xbn0B0KIHRXVCWmdKQ2pxTk0;PABELLÓN LAT - FAB13.pdf;application/pdf;2017-03-24T17:04:31.824Z;FabLab ZOI
0Bz9xbn0B0KIHSGtncEhyc1N0bHM;Presentación Pabellón.pdf;application/pdf;2017-06-08T21:48:26.721Z;FabLab ZOI
